@import './../../../styles.scss';

.search {
  width: 100%;
  margin-bottom: 1.2rem;
  position: relative;
  overflow: hidden;

  @include mq-up(sm) {
    width: 80%;
    margin: 0 auto 1.2rem;
  }

  @include mq-up(md) {
    width: 50%;
    margin: 0 auto 1.2rem;
  }

  @include e('input') {
    width: 100%;
    box-sizing: border-box;
    height: 40px;
    border: 2px solid $orange;
    border-radius: 5px;
    color: $bg-primary;
    transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9);
    padding-left: 95px;
  }

  @include e('label') {
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      color: $orange;
      min-width: 1rem;
      width: 1rem;
      margin-right: 5px;
    }
  }

  .search__input:focus {
    padding-left: 10px;
  }

  .search__input + .search__label {
    width: 90px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 40px;
    border-radius: 5px 0 0 5px;

    line-height: 40px;
    background-color: $bg-primary;
    color: $text-secondary;
    text-transform: capitalize;
    text-align: center;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    font-weight: bold;

    transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9);
    transform: translateZ(0) translateX(0);
  }

  .search__input:focus + .search__label {
    transform: translateZ(0) translateX(-100%);
  }
}

.github {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  column-gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;

  @include mq-up(sm) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }

  @include mq-up(md) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include e('item') {
    background-color: $bg-primary;
    border-radius: 10px;
    padding: 1rem;
    display: grid;
    grid-template-areas: 'icon name name branch';

    @include gc('icon') {
      grid-area: icon;
      width: 3rem;
      color: $orange;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-right: 10px;

      svg {
        min-width: 3rem;
        width: 3rem;
      }
    }

    @include gc('name') {
      grid-area: name;
      color: $text-secondary;
      display: flex;
      align-items: center;
      font-size: 1rem;
    }

    @include gc('branch') {
      grid-area: branch;
      color: $text-secondary;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      code {
        text-decoration: underline;
        padding: 3px 5px;
        background-color: $bg-secondary;
        border-radius: 5px;
        cursor: pointer;
      }
      svg {
        color: $orange;
        min-width: 1rem;
        width: 1rem;
      }
    }
  }
}

.github-skeleton {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  column-gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;

  @include mq-up(sm) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }

  @include mq-up(md) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include e('item') {
    border: 1px solid $skeleton-border;
    border-radius: 10px;
    padding: 0.8rem;
  }

}
